APP_NAME=SwiftAI Example
APP_ENV=local
APP_KEY=

STABILITY_API_KEY=
STABILITY_MODEL=stable-diffusion-xl-beta-v2-2-2
STABILITY_MODEL_UPSCALE=esrgan-v1-x2plus

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL_EMBEDDING=text-embedding-ada-002
OPENAI_MODEL_QA=gpt-3.5-turbo-16k

AZURE_RESOURCE_REGION=eastus
AZURE_RESOURCE_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
